# AutomatedTesting

./: README.md
src/.Build/: Copyright.props  Nuget.props  Versioning.props
src/Analyzer.AutomatedTesting.Mocks/: Analyzer.AutomatedTesting.Mocks.csproj  CreateMockedGenericArgumentAnalyzer.cs
src/Analyzer.AutomatedTesting.Mocks/.nuget/: .nuspec
src/Analyzer.AutomatedTesting.Mocks/Shared/: Constants.cs
src/AutomatedTesting/: AutomatedTesting.csproj
src/AutomatedTesting.Analyzer/: Analyzer.cs  AutomatedTesting.Analyzer.csproj  IInMemoryProject.cs  IMockedAnalyzer.cs  InMemoryProject.cs  MockedAnalyzer.cs  SourceCodeFile.cs
src/AutomatedTesting.Analyzer/Core/: IInMemoryProject.cs  InMemoryProject.cs  SourceCodeFile.cs
src/AutomatedTesting.Analyzer/ExceptionHandling/: CompilationErrorsException.cs  CompilationException.cs
src/AutomatedTesting.Assertions/: AutomatedTesting.Assertions.csproj  BooleanAssertions.cs  BooleanInverseAssertions.cs  EnumAssertions.cs  EnumInverseAssertions.cs  NullableBooleanAssertions.cs  NullableBooleanInverseAssertions.cs  NullableEnumAssertions.cs  NullableEnumInverseAssertions.cs  NullableNumberAssertions.cs  NullableNumberInverseAssertions.cs  NumberAssertions.cs  NumberInverseAssertions.cs  ShouldExtensions.cs  ShouldExtensionsEnum.cs  StringAssertions.cs  StringInverseAssertions.cs
src/AutomatedTesting.Assertions/Configuration/: GlobalTestConfigurationAttribute.cs  GlobalTestConfigurationDiscoverer.cs  ICallerContext.cs  IMessageFormatter.cs  MessageFormatter.cs  RoslynCallerContext.cs  TestConfiguration.cs  TestConfigurationAttribute.cs  ValidationContext.cs
src/AutomatedTesting.Assertions/Fluent/: IFluentInterface.cs
src/AutomatedTesting.Mocks/: AutomatedTesting.Mocks.csproj  IMocked.cs  Mock.cs  MockBehavior.cs  Mocked.cs
src/AutomatedTesting.Mocks/Arrangements/: ArrangementCollection.cs  ExceptionArrangement.cs  IArrangement.cs  IArrangementCollection.cs  OutParameterArrangement.cs  OutParameterSequenceArrangement.cs  RecordParameterArrangement.cs  RefParameterArrangement.cs  RefParameterSequenceArrangement.cs  ReturnValueArrangement.cs  ReturnValueSequenceArrangement.cs
src/AutomatedTesting.Mocks/Composition/: CompositionRoot.cs
src/AutomatedTesting.Mocks/Dependencies/: IMockedDependency.Generic.cs  IMockedDependency.cs  IMockedDependencyFactory.cs  MockedDependency.cs  MockedDependencyFactory.cs
src/AutomatedTesting.Mocks/Emitter/: AssemblyEmitter.cs  DependencyEmitter.cs  DynamicProxyFactory.cs  IAssemblyEmitter.cs  IDependencyEmitter.cs  IDynamicProxyFactory.cs  IMethodEmitter.cs  IMethodEmitterFactory.cs  ITypeDecoratorEmitter.cs  ITypeEmitter.cs  MethodEmitterFactory.cs  TypeDecoratorEmitter.cs  TypeEmitter.cs
src/AutomatedTesting.Mocks/ExceptionHandling/: ConstructorInfoException.cs  Ensures.cs  MethodInfoException.cs  MissingArrangementException.cs  MissingFeatureException.cs  PropertyInfoException.cs  ReflectionException.cs
src/AutomatedTesting.Mocks/Fluent/: Any.cs  CallBehavior.Generic.cs  CallBehavior.cs  CallBehaviorBase.cs  ICallBehavior.Generic.cs  ICallBehavior.cs  ICallBehaviorBase.cs  IFluentInterface.cs  IMockBehavior.cs  MockBehavior.cs
src/AutomatedTesting.Mocks/Interception/: ActionInvocation.cs  AsyncActionInvocation.cs  AsyncFuncInvocation.cs  FuncInvocation.cs  GetterInvocation.cs  IHasAsyncReturnValue.cs  IHasInputParameter.cs  IHasReturnValue.cs  IInterceptor.cs  IInterceptorFactory.cs  IInvocation.cs  IInvocationFeature.cs  InterceptorFactory.cs  Invocation.cs  LooseMockInterceptor.cs  PartialMockInterceptor.cs  SetterInvocation.cs  StrictMockInterceptor.cs
src/AutomatedTesting/.nuget/: .nuspec
src/Test.Analyzer.AutomatedTesting.Mocks/: CreateMockedGenericArgumentAnalyzerTests.cs  Test.Analyzer.AutomatedTesting.Mocks.csproj
src/Test.AutomatedTesting.Analyzer/: AnalyzerTests.cs  InMemoryProjectTests.cs  MockedAnalyzerTests.cs  Test.AutomatedTesting.Analyzer.csproj
src/Test.AutomatedTesting.Analyzer/Core/: InMemoryProjectTests.cs
src/Test.AutomatedTesting.Analyzer/TestDomain/: FooAnalyzer.cs
src/Test.AutomatedTesting.Assertions/: BooleanAssertionTests.cs  BooleanInverseAssertionTests.cs  EnumAssertionTests.cs  EnumInverseAssertionTests.cs  NullableBooleanAssertionTests.cs  NullableBooleanInverseAssertionTests.cs  NullableEnumAssertionTests.cs  NullableEnumInverseAssertionTests.cs  NullableNumberAssertionTests.cs  NullableNumberInverseAssertionTests.cs  NumberAssertionTests.cs  NumberInverseAssertionTests.cs  StringAssertionTests.cs  StringInverseAssertionTests.cs  Test.AutomatedTesting.Assertions.csproj
src/Test.AutomatedTesting.Mocks/: Test.AutomatedTesting.Mocks.csproj
src/Test.AutomatedTesting.Mocks/Arrangements/: ArrangementCollectionTests.cs  OutParameterArrangementTests.cs  OutParameterSequenceArrangementTests.cs  RefParameterArrangementTests.cs  RefParameterSequenceArrangementTests.cs  ReturnValueArrangementTests.cs  ReturnValueSequenceArrangementTests.cs
src/Test.AutomatedTesting.Mocks/Dependencies/: MockedDependencyFactoryTests.cs
src/Test.AutomatedTesting.Mocks/Emitter/: AssemblyEmitterTests.cs  DependencyEmitterTests.cs  DynamicProxyFactoryTests.cs  TypeDecoratorEmitterTests.cs  TypeEmitterTests.cs
src/Test.AutomatedTesting.Mocks/Extensions/: IInvocationExtensions.AsyncInvocation.cs  IInvocationExtensions.ParamterIn.cs  IInvocationExtensions.cs
src/Test.AutomatedTesting.Mocks/Fluent/: CallBehaviorGenericTests.cs  CallBehaviorTests.cs  MockBehaviorTests.cs
src/Test.AutomatedTesting.Mocks/Interception/: LooseMockInterceptorTests.cs  PartialMockInterceptorTests.cs  StrictMockInterceptorTests.cs
src/Test.AutomatedTesting.Mocks/TestDomain/: Bar.cs  Foo.cs  IBar.cs  IBarWithAsyncReferenceTypeFunc.cs  IBarWithAsyncValueTypeFunc.cs  IBarWithReferenceTypeAction.cs  IBarWithReferenceTypeFunc.cs  IBarWithReferenceTypeProperties.cs  IBarWithValueTypeAction.cs  IBarWithValueTypeFunc.cs  IBarWithValueTypeProperties.cs  IFoo.cs  IFooWithAsyncReferenceTypeFunc.cs  (+10 more)
src/Test.AutomatedTesting.TestDomain/: Bar.cs  IBar.cs  IFoo.cs  Test.AutomatedTesting.TestDomain.csproj
(+369 files in other folders)
