<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>Best practices for mocking in C#.</Title>
    <Description>Yet another framework using reflection emit to create mocks from interfaces that can be used in automated testing.</Description>
    <RootNamespace>CustomCode.AutomatedTesting.Mocks</RootNamespace>
    <Configurations>Debug;Release;GitHub</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightInject" Version="6.2.0" />
  </ItemGroup>

</Project>
