<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <Title>Best practices for assertions in C#.</Title>
    <Description>A collection of extension methods for making assertions that can be used in automated testing.</Description>
    <RootNamespace>CustomCode.AutomatedTesting.Assertions</RootNamespace>
    <Configurations>Debug;Release;GitHub</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
