<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>CustomCode.AutomatedTesting.TestDomain</RootNamespace>
    <Configurations>Debug;Release;GitHub</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
  </ItemGroup>

</Project>
