<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <Title>Best practices for testing analyzers in C#.</Title>
    <Description>Utilities for writing automated tests for c# analyzers.</Description>
    <RootNamespace>CustomCode.AutomatedTesting.Analyzer</RootNamespace>
    <Configurations>Debug;Release;GitHub</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
  </ItemGroup>

</Project>
