<Project>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>$(SemVer)</PackageVersion>
    <PackageProjectUrl>https://github.com/git-custom-code/AutomatedTesting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/git-custom-code/AutomatedTesting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C#, test, testing, tdd, unittest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>